local constructionutil = require "constructionutil"

math.randomseed( os.time() )
function data()


local container = {
	{
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_et.mdl",			
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_stolt.mdl",		
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_hoyer.mdl",			
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_chevron.mdl",	
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_gulf.mdl",		
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_sunoco.mdl",		
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_texaco.mdl",		
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_bert.mdl",		
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_generic.mdl",		
	"asset/container_nando/tanktainer_20ft/tanktainer_20ft_maikc.mdl",		
	},
	{
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_bert.mdl",		
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_generic.mdl",	
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_maikc.mdl",		
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_hsft.mdl",		
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_vdb.mdl",			
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_vtg.mdl",		
	},	
	{
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_v2_bert.mdl",
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_v2_generic.mdl",
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_v2_maikc.mdl",
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_v2_hsft.mdl",
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_v2_vdb.mdl",
	"asset/container_nando/tanktainer_26ft/tanktainer_26ft_v2_vtg.mdl",
	}	
}	
local nameCont = {
			"ui/parameters/container_random.tga",	
			"ui/parameters/tanktainer_et.tga",		--20FT			
			"ui/parameters/tanktainer_stolt.tga", 	--				
			"ui/parameters/tanktainer_hoyer.tga", 	--				
			"ui/parameters/tanktainer_chevron.tga",	--				
			"ui/parameters/tanktainer_gulf.tga",	--				
			"ui/parameters/tanktainer_sunoco.tga", 	--				
			"ui/parameters/tanktainer_texaco.tga", 	--20FT			
			"ui/parameters/tanktainer_bert.tga",	--20 + 26FT 		
			"ui/parameters/tanktainer_generic.tga",	--20 + 26FT			
			"ui/parameters/container_maikc.tga",	--20 + 26FT	 	
			"ui/parameters/tanktainer_hs.tga",		--26FT			
			"ui/parameters/tanktainer_vdb.tga",		--				
			"ui/parameters/tanktainer_vtg.tga",		--26FT 			
}

return { 
	type = "ASSET_DEFAULT",
	description = {
		name = _("name_asset2"),			
		description = _("desc_asset2")
	},
	availability = {
					yearFrom = 1979,
					yearTo = 0
	},
	buildMode = "MULTI",
	categories = { "goods" },
	order = 223221002,
	skipCollision = true,
	autoRemovable = false,
	params = {
		{
			key = "size",
			name = _("name_size"),
			uiType = "ICON_BUTTON",
			values = { 
			"ui/parameters/tanktainer_20ft.tga", 
			"ui/parameters/tanktainer_26ft_v1.tga",
			"ui/parameters/tanktainer_26ft_v2.tga",
			},
		},
		{
			key = "name",
			name = _("name_brand"),
			uiType = "ICON_BUTTON",
			values = nameCont
		},
		{
			key = "position",
			name = _("name_position"),
			uiType = "BUTTON",
			values = { "Standard", "+30 cm", "+90 cm" }
		},
		{
			key = "hinter",
			name = _("name_hintereinander"),
			uiType = "SLIDER",
			values = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }
		},
		{
			key = "neben",
			name = _("name_nebeneinander"),
			uiType = "SLIDER",
			values = { "1", "2", "3", "4", "5" }
		},
		{
			key = "abstand",
			name = _("name_abstand"),
			uiType = "SLIDER",
			values = { "0", "0.2", "0.5", "1", "1.5" }
		},
		{
			key = "stapel",
			name = _("name_stapel"),
			uiType = "SLIDER",
			values = { _("x6"), _("x5"), _("x4"),  _("x3"), _("x2"), _("Std"), _("x2"), _("x3"), _("x4"),  _("x5"), _("x6") },
			defaultIndex = 5,
		},
		-- {
			-- key = "pouj",
			-- name = _("name_pouj"),
			-- uiType = "CHECKBOX",
			-- values = {"0", "1", },
		-- },		
		{
			key = "terrain",
			name = _("name_terrain"),
			uiType = "CHECKBOX",
			values = {"0", "1", },
		},		
		
	},
	updateFn = function(params)
		local result = { }
		result.models = {  }
		local contID
		local laenge = 0
		local breite = 2.4384
		local hoehe = 2.6
		local pos = 0
		local minstapel = 1			-- Mindestanzahl Container bei zufälliger Stapelhöhe
		local pouj = 1             	-- params.pouj 
		
		-- Stapelhöhe 
		local stapelhoehe = 1
			if params.stapel ~= 5 then
				if params.stapel < 5 then
					stapelhoehe = (-6 + params.stapel)*-1
				else
					stapelhoehe =  params.stapel-4
				end	
			end
		local staho = stapelhoehe
		
		-- Abstand zwischen den Reihen in Containerbreite
		if params.abstand == 0 then
			breite = breite
		elseif params.abstand == 1 then
			breite = breite+(breite*0.2)
		elseif params.abstand == 2 then
			breite = breite+(breite*0.5)
		elseif params.abstand == 3 then
			breite = breite+(breite*1.0)
		elseif params.abstand == 4 then
			breite = breite+(breite*1.5)
		end

		-- Starthoehe
		if params.position == 1 then
			pos = 0.3
		elseif params.position == 2 then
			pos = 0.9
		end
		
		-- Länge der Container + 0.3 Abstand
		if params.size == 0 then
				laenge = 6.096 + 0.3
			elseif params.size == 1 then
				laenge = 7.9248 + 0.3
			elseif params.size == 2 then
				laenge = 7.9248 + 0.3
			--elseif params.size == 3 then
			--	laenge = 16.154 + 0.3
		end

		-- Stapel erstellen
		for i = 1 ,(params.hinter+1) do
		 local x = ( i * laenge) - laenge
			for i = 1 , (params.neben+1) do
				local y = (i*breite)-breite
				if params.stapel < 5 then
				if stapelhoehe < minstapel   then minstapel = 1 end
				staho = math.random(minstapel,stapelhoehe)				-- zufällige höhe	math.random(1,params.stapel+1)
				end
					for i = 1, staho do										-- for i = 1, (params.stapel+1) do
						local z = ((i*hoehe)-hoehe)+pos
							if params.name > 0 then 
								if pouj == 1 then
										if params.name > 10 and params.size == 0 then
												contID = container[params.size+1][math.random(1,10)]
											elseif params.name >=8 and params.size > 0 then
												contID = container[params.size+1][params.name-7]
											elseif params.name <8 and params.size > 0 then
												contID = container[params.size+1][math.random(1,6)]
										else
											contID = container[params.size+1][params.name]
										end
									result.models[#result.models+1] = { id = contID, transf = constructionutil.rotateTransf(params,{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x, y, z, 1 }),}
								else
									-- contID = container[params.size+1][params.name]				-- muss bei deaktivierung von POUJ noch angepasst werden
									-- result.models[#result.models+1] = { id = contID, transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x, y, z, 1 } }
								end
							else
								if pouj == 1 then
										if params.size == 0 then
												contID = container[params.size+1][math.random(1,10)]
											elseif params.size > 0 then
												contID = container[params.size+1][math.random(1,6)]
										else	
											--contID = container[params.size+1][math.random(1,#nameCont-1)]
										end
									result.models[#result.models+1] = { id = contID, transf = constructionutil.rotateTransf(params,{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x, y, z, 1 }),}
								else
									-- contID = container[params.size+1][math.random(1,#nameCont-1)] -- muss bei deaktivierung von POUJ noch angepasst werden
									-- result.models[#result.models+1] = { id = contID, transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, x, y, z, 1 } }
								end
							end	
					end
			end
		end
		
		-- Terrain Angleichung
		local terrainFaces = { }
		if params.terrain == 1 then
		terrainFaces[#terrainFaces + 1] = 
			{
				{(laenge*(params.hinter+1))-(laenge/2)+1, (breite*(params.neben+1))-(breite/2)+1, 0},
				{(laenge*(params.hinter+1))-(laenge/2)+1, (-(breite/2))-1, 0},
				{(-(laenge/2))-1, (-(breite/2))-1, 0},
				{(-(laenge/2))-1, (breite*(params.neben+1))-(breite/2)+1, 0},
			}	
		end
		
		result.terrainAlignmentLists = { {
			type = "EQUAL",
			faces =  terrainFaces
					
		} }
		return result
	end
}
end