function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.30980390310287, 0.18345247209072, 0.057101108133793, },
			dirtOpacity = 0.0,
			dirtScale = 1,
			rustColor = { 0.5, 0.5, 0.5, },
			rustOpacity = 0.0,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/asset/container_jay/containerOld_act.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_cblend_dirt_rust = {
			fileName = "models/asset/container_jay/containerOld_dirtRust.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/asset/container_jay/containerOld_dirtRust.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "unknown_normal_1k.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/asset/container_jay/containerRibbed_mga.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "models/asset/container_jay/containerGlatt_nrml.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/asset/container_jay/containerOld_dirtRust.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "unknown_normal_1k.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
