function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.30980390310287, 0.15808352828026, 0.098408289253712, },
			dirtOpacity = 0.54000002145767,
			dirtScale = 1,
			rustColor = { 0.30196076631546, 0.093548625707626, 0.093548625707626, },
			rustOpacity = 0.25,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/asset/container_jay/containerInterfrigo_if1.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/asset/container_jay/containerOld_dirtRust.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/asset/container_jay/containerInterfrigo_mga.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/asset/container_jay/ContainerGlatt_nrml.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
