function data()
return {
	params = {
		color_blend = {
			albedoScale = 1.5009614274108,
			
		},
		dirt_rust = {
			dirtColor = {
				0.16470588235294, 0.15686274509804, 0.14901960784314, 
			},
			dirtOpacity = 0.1,
			dirtScale = 8,
			rustColor = {
				0.34901960784314, 0.23921568627451, 0.14901960784314, 
			},
			rustOpacity = 0.5,
			rustScale = 2.87604256543,
			
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
			
		},
		map_albedo_opacity = {
			compressionAllowed = true,
			fileName = "models/asset/krone_trailer/set2/krone_trailer_nagel.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_cblend_dirt_rust = {
			compressionAllowed = true,
			fileName = "models/asset/krone_trailer/set1/krone_trailer_cdr_t3.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_dirt = {
			compressionAllowed = true,
			fileName = "models/vehicle/dirt_albedo.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_dirt_normal = {
			compressionAllowed = true,
			fileName = "models/vehicle/dirt_normal.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_metal_gloss_ao = {
			compressionAllowed = true,
			fileName = "models/asset/krone_trailer/set1/krone_trailer cooler_mgao_t3.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "models/asset/krone_trailer/set1/krone_trailer_cooler_normal_t3.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			redGreen = true,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
			
		},
		map_rust = {
			compressionAllowed = true,
			fileName = "models/vehicle/rust_albedo.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_rust_normal = {
			compressionAllowed = true,
			fileName = "models/vehicle/rust_normal.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		polygon_offset = {
			factor = 0,
			units = 0,
			
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
			
		},
		
	},
	type = "PHYS_TRANSPARENT_NRML_MAP_CBLEND_DIRT",
	
}
end
