function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 1.3700000047684, },
			colors = { },
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.23137255012989, 0.21176470816135, 0.1843137294054, },
			dirtFactor = 0,
			dirtOpacity = 0.10000000149012,
			dirtScale = 8,
			rustColor = { 0.54901963472366, 0.34117648005486, 0.23137255012989, },
			rustFactor = 0,
			rustOpacity = 0.5,
			rustScale = 2.8760426044464,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/asset/container_mw/container_45ft_hc/container_45ft_hc_cai2_albedo.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/asset/container_mw/container_45ft_hc/container_45ft_hc_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/asset/container_mw/container_45ft_hc/container_45ft_hc_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/asset/container_mw/container_45ft_hc/container_45ft_hc_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
