function data()
return {
	order = 0,
	params = {
		emissive_scale = {
			emissiveScale = { 242, 181, 15, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_emissive = {
			fileName = "models/vehicle/truck/volvo_mn16/mn_volvo_mn16_headlight.dds",
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "EMISSIVE",
}
end