local vec3 = require "vec3"
local transf = require "transf"

function data()
return {
	children = {
		{
			id = "asset/krone_trailer/krone_trailer_lod_0.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 
			},
			type = "MESH",
		}, 
		{
			id = "asset/krone_trailer/krone_trailer_achse_lod_0.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.37, 0.0, 0.47, 1.0, 
			},
			type = "MESH",
		}, 
		{
			id = "asset/krone_trailer/krone_trailer_achse_lod_0.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -2.6, 0.0, 0.47, 1.0, 
			},
			type = "MESH",
		}, 
		{
			id = "asset/krone_trailer/krone_trailer_achse_lod_0.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -3.83, 0.0, 0.47, 1.0, 
			},
			type = "MESH",
		},
		{
			id = "asset/krone_trailer/krone_trailer_lod_0_light_red.msh",
			--manual lights
			transf = transf.scaleRotZYXTransl(vec3.new(1.3,0.42,0.765),transf.degToRad( 180.0, 0.0, 0.0), vec3.new( -6.43702, 0.854, 0.638)),
			type = "MESH", 
		},
		{
			id = "asset/krone_trailer/krone_trailer_lod_0_light_red.msh",
			--manual lights
			transf = transf.scaleRotZYXTransl(vec3.new(1.3,0.42,0.765),transf.degToRad( 180.0, 0.0, 0.0), vec3.new( -6.43702, -0.935, 0.628)),
			type = "MESH", 
		},
	},
	matConfigs = {
		{ 0, 0, 0, 0, }, 
	},
}
end